{
    "name"       : "wise/wise",
    "description": "The Wise Framework",
    "type"       : "library",
    "autoload": {
        "psr-0": {"Wise": "src/"}
    },
    "require": {
        "php": ">=5.3.0",
        "twig/twig":"1.*"
    }
}
